# discord-pr-bot

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/codescript/bot/: CodeScriptBot.java
src/main/java/br/com/codescript/bot/command/: Command.java
src/main/java/br/com/codescript/bot/command/listener/: CommandListener.java
src/main/java/br/com/codescript/bot/command/model/: CommandEvent.java
src/main/java/br/com/codescript/bot/command/user/: PullRequestCommand.java  TestCommand.java
src/main/java/br/com/codescript/bot/configuration/: CodeConfiguration.java
src/main/java/br/com/codescript/bot/listener/: MessageReactionListener.java
src/main/java/br/com/codescript/bot/manager/: ChatManager.java  GuildManager.java  JDAManager.java
src/main/java/br/com/codescript/bot/model/: PullRequest.java
src/main/java/br/com/codescript/bot/proxy/: PullRequestProxy.java
src/main/java/br/com/codescript/bot/service/: PullRequestService.java
src/main/java/br/com/codescript/bot/type/: Branch.java  Priority.java  Status.java
src/main/java/br/com/codescript/bot/util/: EmbedUtil.java  FileUtil.java
